spring.application.name=ImpulsePriceChecker
server.port = 8080
ebay.api-base-url=https://api.ebay.com/buy/browse/v1


ebay.client-id={{$secrets.EBAY_CLIENT_ID}}
ebay.client-secret={{$secrets.EBAY_CLIENT_SECRET}}
ebay.dev-id={{$secrets.}}



ebay.webhook.verification-token={{$secrets.EBAY_WEBHOOK_VERIFICATION_TOKEN}}
ebay.webhook.endpoint-url={{$secrets.EBAY_WEBHOOK_ENDPOINT_URL}}