spring.application.name=ImpulsePriceChecker
server.port=${PORT:8080}
ebay.api-base-url=https://api.ebay.com/buy/browse/v1
ebay.client-id=${_EBAY_CLIENT_ID}
ebay.client-secret=${_EBAY_CLIENT_SECRET}
ebay.dev-id=${_EBAY_DEV_ID}
ebay.webhook.verification-token=${_EBAY_WEBHOOK_VERIFICATION_TOKEN}
ebay.webhook.endpoint-url=${_EBAY_WEBHOOK_ENDPOINT_URL}

